# springboot_template

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  init-project.sh  settings.gradle
docs/plans/: 2025-12-07-spring-boot-template-design.md  2025-12-07-spring-boot-template-implementation.md
src/main/java/com/example/infra_template/: InfraTemplateApplication.java
src/main/java/com/template/app/: TemplateApplication.java
src/main/java/com/template/app/audit/annotation/: Audited.java
src/main/java/com/template/app/audit/api/controller/: AuditController.java
src/main/java/com/template/app/audit/aspect/: AuditAspect.java
src/main/java/com/template/app/audit/domain/entity/: AuditLog.java
src/main/java/com/template/app/audit/repository/: AuditLogRepository.java
src/main/java/com/template/app/audit/service/: AuditService.java
src/main/java/com/template/app/auth/api/controller/: AccountController.java  AuthController.java
src/main/java/com/template/app/auth/api/dto/: TokenResponse.java
src/main/java/com/template/app/auth/application/: AccountDeletionService.java  AuthService.java  NativeOAuth2Service.java  RefreshTokenService.java  SmsVerificationService.java  SubAccountService.java
src/main/java/com/template/app/auth/domain/entity/: User.java
src/main/java/com/template/app/auth/infrastructure/config/: SecurityConfig.java
src/main/java/com/template/app/auth/infrastructure/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidOAuth2TokenException.java  InvalidPasswordException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/template/app/auth/infrastructure/repository/: UserRepository.java
src/main/java/com/template/app/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  (+1 more)
src/main/java/com/template/app/common/config/: JacksonConfig.java  NcpSensProperties.java  ResilienceConfig.java
src/main/java/com/template/app/common/controller/: FileController.java
src/main/java/com/template/app/common/dto/: ApiResponse.java  FileUploadResponse.java
src/main/java/com/template/app/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/template/app/common/filter/: RateLimitFilter.java
src/main/java/com/template/app/common/interceptor/: RateLimitInterceptor.java
src/main/java/com/template/app/common/service/: S3Service.java
src/main/java/com/template/app/file/repository/: FileMetadataRepository.java
src/main/java/com/template/app/file/service/: FileService.java  FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/com/template/app/notification/domain/: EmailRequest.java  EmailTemplate.java
src/main/java/com/template/app/notification/entity/: EmailLog.java  FailedNotification.java  PushToken.java
src/main/java/com/template/app/notification/exception/: EmailSendException.java
src/main/java/com/template/app/notification/repository/: EmailLogRepository.java  FailedNotificationRepository.java  PushTokenRepository.java
src/main/java/com/template/app/notification/service/: DeadLetterQueueService.java  EmailService.java  EmailTemplateService.java  PushNotificationService.java
src/main/java/com/template/app/payment/service/: PaymentService.java
src/main/java/com/template/app/scheduler/annotation/: ScheduledWithLock.java
src/main/java/com/template/app/scheduler/aspect/: SchedulerLockAspect.java
src/main/java/com/template/app/scheduler/jobs/: ExampleScheduledJobs.java
src/main/java/com/template/app/scheduler/repository/: SchedulerJobHistoryRepository.java
src/main/java/com/template/app/scheduler/service/: DistributedLockService.java  SchedulerService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_auth_tables.sql  V3__create_notification_tables.sql  V4__create_payments_table.sql  V5__create_file_audit_scheduler_tables.sql
src/test/java/com/example/infra_template/: InfraTemplateApplicationTests.java
src/test/java/com/template/app/: TemplateApplicationTests.java
src/test/resources/: application-test.yml
(+54 files in other folders)
